C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\ApplicationsDB.mdf
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\ApplicationsDB_log.ldf
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Logic.deps.json
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Logic.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\ref\Embassy.Logic.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Logic.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Logic.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Data.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Repository.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Data.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Data.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Repository.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\bin\Debug\net5.0\Embassy.Repository.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.csprojAssemblyReference.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.AssemblyInfoInputs.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.AssemblyInfo.cs
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.csproj.CoreCompileInputs.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.csproj.CopyComplete
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\ref\Embassy.Logic.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Logic\obj\Debug\net5.0\Embassy.Logic.pdb
