# MyApp

./: Jenkinsfile  OENIK_PROG3_2020_2_HP5LP8.sln
Embassy.Data/: ApplicantsSQL.sql  Embassy.Data.csproj  GlobalSuppressions.cs
Embassy.Data/Models/: Agency.cs  Applicant.cs  EmbCtx.cs  Payment.cs  Visa.cs
Embassy.Logic/: AgencyLogic.cs  AgencyNameAndClient.cs  AgencySuccessful.cs  ApplicantLogic.cs  ApplicantSalaryWithTax.cs  Embassy.Logic.csproj  GlobalSuppressions.cs  IAgencyLogic.cs  IApplicantLogic.cs  IPaymentLogic.cs  IVisaLogic.cs  PaymentCommission.cs  PaymentLogic.cs  VisaDaysBeforeLegalExtension.cs  VisaLogic.cs
Embassy.Logic.Tests/: Embassy.Logic.Tests.csproj  Embassy.Logic.Tests.xml  LogicTestPayment.cs  LogicTestsAgency.cs  LogicTestsApplicant.cs  LogicTestsVisa.cs
Embassy.Program/: Embassy.Program.csproj  GlobalSuppressions.cs  Program.cs
Embassy.Repository/: AgencyRepository.cs  Embassy.Repository.csproj  GlobalSuppressions.cs  IAgencyRepository.cs  IPaymentRepository.cs  IRepository.cs  IVisaRepository.cs  PaymentRepository.cs  RepositoryGener.cs  VisaRepository.cs
Embassy.Repository/Applicant/: ApplicantRepository.cs  IApplicantRepository.cs
