C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.csprojAssemblyReference.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.AssemblyInfoInputs.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.AssemblyInfo.cs
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.csproj.CoreCompileInputs.cache
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\ApplicationsDB.mdf
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\ApplicationsDB_log.ldf
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.exe
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.deps.json
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.runtimeconfig.json
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.runtimeconfig.dev.json
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Program.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\ConsoleMenu.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Data.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Logic.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Repository.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Data.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Data.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Logic.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Logic.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Repository.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\bin\Debug\netcoreapp3.1\Embassy.Repository.xml
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.csproj.CopyComplete
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.dll
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.pdb
C:\Users\Pololo\Desktop\oenik_prog3_2020_2_hp5lp8\OENIK_PROG3_2020_2_HP5LP8\Embassy.Program\obj\Debug\netcoreapp3.1\Embassy.Program.genruntimeconfig.cache
